[gdrive]
type = drive
client_id = 1053460230477-jp00i4l679g16kb1lef28hjdabhr9afp.apps.googleusercontent.com
client_secret = U2t4kJyTG7eOaufZsUCyMTay
scope = drive
token = {"access_token":"ya29.a0AfH6SMAfb3-9qRZeJHFMExbwxxDOZ3DwFpOyBmBVtSypxbzQ9Ccfd8ExYbEc-embr0fKf1hQkuiF1snoc0AKgJBtqsXV9pBu48C7iR8y44KLj0BIn9AMj1_o4G_cz53xR7Eq7x8wSgWNSW_3rdc_chz1e3fWaMc4P5I","token_type":"Bearer","refresh_token":"1//01LxhJSseIdqqCgYIARAAGAESNwF-L9IrQ5bA_Z3nzjlKuAg1PjGIc1UDtDb4Yq8JgRlhEngfiy42u9V4DyHzHLb9soWzL4veulc","expiry":"2020-10-09T16:24:18.365109386-04:00"}
root_folder_id = 0APCmPvNZnX23Uk9PVA

